# CleanArchSolution

./: .gitignore  CleanArchSolution.sln  GEMINI.md  README.md  docker-compose.yml
frontend/cleanarch-frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/cleanarch-frontend/components/: DashboardLayout.js  Footer.js  Header.js  Layout.js  Modal.js  ProductForm.js  Sidebar.js
frontend/cleanarch-frontend/context/: AuthContext.js
frontend/cleanarch-frontend/pages/: _app.js  index.js  login.js  members.js  orders.js  products.js  profile.js  settings.js
src/Application/: Application.csproj
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Users/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordDto.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileDto.cs
src/Application/Users/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UserProfileDto.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  DbSeeder.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  ProductsController.cs  UserProfileController.cs
src/WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
